<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishLine.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\FinishLine.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>